spring.application.name=movie_service

# Disable Spring Boot Banner
spring.main.banner-mode=off

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/imdb
spring.datasource.username=root
spring.datasource.password=Lk19971209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



