spring.application.name=movie_service

# Disable Spring Boot Banner
spring.main.banner-mode=off

# Load the database config and sensitive data in the application-secrets.properties file
spring.config.import=classpath:application-secrets.properties





